# -*- mode: snippet -*-
# name: Stock notes
# key: dd
# --

- Market Cap              :: $1
- p/e                     :: $2
  - historic p/e     :: $3
  - Industry Average :: $4
- Insider Activity        :: $5
- Institutional Ownership :: $6
- Insider ownership       :: $7
- Inventory stockpiling?  :: $8
- Cash                    :: $9
- Debt                    :: $10
- Cash-debt               :: $11
- Shareholder equity      :: $12
- Buying back shares?     :: $13
- Earnings growth rate    :: $14
- Dividend                :: $15
- Free cash flow          :: $16
- Category                :: $17
- Story                   :: $18
  - Niche            :: $19
  - Future Endeavors :: $20
  - Pitfalls         :: $0
